<!DOCTYPE HTML>
<html>
	<!-- Head - UNE ERREUR A CORRIGER - 2 ELEMENTS A REMPLIR - 1 CHOSE A AJOUTER -->
	<head>
		<title></title>
		<meta name="description" content="" />
		<meta name="robots" content="NOINDEX">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header - UNE ERREUR A CORRIGER -->
					<header id="header">
						<h1><a href="index.html">mieuxdormir-oc.com</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">Pour qui ?</a></li>
								<li><a href="#">Comment ça marche ?</a></li>
								<li><a href="#">Médecins</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu mobile - RIEN A MODIFIER DANS CE MENU -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
							<li><a href="#">Pour qui ?</a></li>
								<li><a href="#">Comment ça marche ?</a></li>
								<li><a href="#">Médecins</a></li>
								<li><a href="#">Contact</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post - 5 ELEMENTS A AJOUTER/MODIFIER -->
							<article class="post">
								<header>
									<div class="title">
										<h1></h1>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">9 Novembre 2018</time>
										<a href="#" class="author"><span class="name">Student</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<span class="image featured">Image manquante</span>

								<h2></h2>

								<p>La lumière bleue stimule votre vigilance et vos performances cognitives tout au long de la journée, elle envoie en revanche de mauvais signaux à votre cerveau et désoriente votre horloge biologique à la nuit tombée. 
								La lumière bleue inhibe la sécrétion de mélatonine, l’hormone du sommeil. Hors les écrans, comme par exemple ceux des TV, smartphones et ordinateurs, fonctionnent grâce à des LED (diodes électroluminescentes) qui émettent de la lumière bleue.
								Comme nous passons en moyenne 5.7 heures quotidiennes devant nos écrans, cela perturbe notre sommeil avec pour conséquence un impact sur notre concentration, nos réflexes et notre humeur. 
								Afin de privilégier un sommeil réparateur, mieux vaut donc éteindre mobiles, tablettes, ordinateurs et téléviseurs après 21h !</p>

								<h2></h2>

								<p>La méditation vous permettra d’apaiser ou de faire face à l’angoisse de ne pas dormir à condition de commencer à la pratiquer « de jour », et régulièrement. Elle vous permettra donc de vous endormir plus rapidement. <br>
								Plus vous êtes entraîné, plus vous êtes apte à faire face à toutes les situations. Bien sûr, cela s’applique quand vous souhaitez dormir.
								Si vraiment vous n’arrivez pas à dormir ou que vous n'arrivez pas à méditer, n’insistez pas et faites autre chose. Si ce qui vous tracasse est un sujet simple, comme par exemple le nom du ministre de l'agriculture, cherchez son prénom (mais pas sur un smartphone !). Sinon, lisez un roman pendant une dizaine de minutes pour vous changer les idées, puis reprenez votre méditation.

								Autre cas : le réveil au milieu de la nuit. Dans ce cas bien sûr, cherchez les causes car elles peuvent être multiples. Quoi qu’il en soit, il est recommandé de tenter une petite séance de méditation immédiatement. La moitié du temps, vous vous rendormirez presque tout de suite !</p>

								<h2></h2>

								<p>La plupart des études montrent que la prise de valériane peut réduire le temps d'endormissement d'environ 15 à 20 minutes et améliorer la qualité du sommeil. Pour que la valériane soit efficace, n'hésitez pas à prendre entre 400 et 900 mg d'extrait de valériane 2 heures avant de vous coucher. <br/>
								Une utilisation continue pendant plusieurs jours, voire jusqu'à quatre semaines, peut être nécessaire avant qu'un effet ne soit perceptible. 
								Certaines études montrent également que la valériane peut aider à <strong>s'endormir plus rapidement</strong> lorsqu'elle est associée à d'autres plantes, notamment le houblon et la mélisse. 
								Enfin, si vous prenez des somnifères, la valériane peut être un substitut efficace.<br>
								Pour aller plus loin, n'hésitez pas à lire notre article sur les meilleurs remèdes naturels pour bien dormir !</p>

								<p>Vous connaissez maintenant nos 3 meilleurs conseils pour s'endormir plus rapidement. Utilisez ces conseils avec notre <strong>boîtier naturel contre les insomnies</strong> et gagnez jusqu'à 1h de sommeil supplémentaire par nuit ! 
							    <br>
							    Découvrez notre <strong>boîtier pour mieux dormir ici</strong> !</p>
								
					
							</article>

					</div>

				<!-- Footer - RIEN A MODIFIER DANS LE FOOTER -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts - RIEN A MODIFIER -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>